#include <stdio.h>
void main() {
  printf("|%d| \n", 123);
  printf("|%5d| \n", 123); // 5자리. 오른쪽 정렬
  printf("|%-5d| \n", 123); // 5자리. 왼족 정렬
  printf("|%05d| \n", 123); // 5자리. 오른쪽 정렬. 공백 0으로 채움
  printf("|%6.1f| \n", 123.45); // 소수점 포함 6자리 수. 소수점 이하 1자리 채움
  printf("|%07.2f| \n", 123.45); // 총 7자리. 소수점 이하 2자리. 0으로 빈공백 채움
}

// |123| 
// |  123| 
// |123  | 
// |00123| 
// | 123.5| 
// |0123.45| 